<!DOCTYPE html>
<html>

<head>
	<title>404 Not Found</title>

	<style>
		body {
			background: #f2f2f2;
			font-family: Arial, sans-serif;
		}

		.error-page {
			width: 600px;
			margin: 100px auto;
			text-align: center;
		}

		.error-code {
			font-size: 150px;
			line-height: 150px;
			margin-bottom: 20px;
		}

		.error-msg {
			color: #888;
			font-size: 24px;
			margin-bottom: 30px;
		}

		.link-home {
			display: inline-block;
			background: #202124;
			color: #fff;
			padding: 12px 30px;
			border-radius: 3px;
			text-decoration: none;
		}
	</style>

</head>

<body>

	<div class="error-page">
		<h1 class="error-code">404</h1>
		<p class="error-msg">Sorry, the page you're looking for does not exist.</p> <a href="/member/viewcontent"
			class="link-home"> Go
			Back to Homepage </a>
	</div>
</body>

</html>